apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test"
  description: "test description"
  annotations:
    github.com/project-slug: ABC/ABC
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "cvs-digital"
